{
  "name": "pie-demo",
  "version": "1.21.0",
  "description": "Custom Element for Demoing PIE Framework Interactions",
  "module": "dist/esm/index.js",
  "main": "dist/pie-demo.js",
  "browser": "dist/pie-demo.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "prepublish": "npm run build",
    "start": "stencil build --dev --watch --serve",
    "startEs5": "stencil build --dev --watch --serve --es5",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "serve": "serve"
  },
  "dependencies": {
    "@stencil/core": "~0.15.1",
    "classnames": "^2.2.6",
    "docson": "git://github.com/lakatosandrei/docson.git#e48bf436dd6ea2ec65bae5ff540a517bd3eb0fa0",
    "json-beautify": "^1.0.1",
    "lodash": "^4.17.11",
    "parse-package-name": "^0.1.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/puppeteer": "1.9.1",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "1.8.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "serve": "^10.0.2",
    "start-server-and-test": "^1.7.8"
  },
  "license": "ISC"
}
